main00:
	type=Background
	pattern=BG
main01:
	type=MenuIcon
main02:
	type=MenuText
main03:
	type=ItemsList
main04:
	type=ItemIcon
main05:
#	DVD cover size: 129x184mm
	type=ItemCover
	width=140
	height=200
main06:
	type=ItemText
main07:
	type=HintText
main08:
	type=LoadingIcon
info00:
	type=Background
	pattern=BG
info01:
#	Game Title
	type=AttributeText
	attribute=Title
	display=1
	aligned=0
	x=33
	y=22
	width=470
info02:
#	Game Genre
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	x=33
	y=41
	width=470
info03:
#	Game Release Date
	type=AttributeText
	attribute=Release
	display=1
	aligned=0
	x=33
	y=61
	width=470
info04:
#	Game Developer
	type=AttributeText
	attribute=Developer
	display=1
	aligned=0
	x=33
	y=81
	width=470
info05:
#	Game Description
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	x=33
	y=160
	width=580
	height=64
	wrap=1
info06:
#	Screenshot Left
	type=GameImage
	pattern=SCR
	scaled=0
	x=208
	y=-121
	width=173
	height=148
info07:
#	Screenshot Right
	type=GameImage
	pattern=SCR2
	scaled=0
	x=432
	y=-121
	width=173
	height=148
info08:
	type=InfoHintText
	color=#E6E6E6
	x=272
	y=-28
