#By Malckyor

# //////////////////////////////////////////// colours
bg_color=#111111
sel_text_color=#FFFF00
settings_text_color=#DDDDDD
text_color=#DDDDDD
ui_text_color=#005C40
default_font=font.ttf

# //////////////////////////////////////// Main Page

main0:
#	Background
	type=Background
	enabled=1
	pattern=BG
	default=background
	
main1:
#	Static Image
	type=StaticImage
	enabled=1
	default=bg_overlay
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
	
main2:
#	USB/SMB/IDE/APP Icons
	type=MenuIcon
	enabled=0
	x=300
	y=35

main3:
#	USB/SMB/IDE/APP Text
	type=MenuText
	enabled=1
	x=279
	y=27
	
main4:
#	Game List
	type=ItemsList
	aligned=0
	x=25
	y=65
	width=373
	height=370
	
main5:
#	Disc Icon
	type=ItemIcon
	enabled=1
	width=66
	height=66
	x=-50
	y=225	

main6:
#	Game Cover Image
	type=ItemCover
	enabled=1
	x=518
	y=300
	overlay=case
	overlay_ulx=16
	overlay_uly=28
	overlay_urx=154
	overlay_ury=36
	overlay_llx=16
	overlay_lly=218
	overlay_lrx=154
	overlay_lry=234

main7:
#	Title ID
	type=ItemText
	aligned=1
	x=-135
	y=25

main8:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	enabled=1
	aligned=1
	x=43
	y=-31
	
main9:
	type=LoadingIcon
	scaled=0


# ///////////////////////////////// Info Page

info0:
	type=Background
	pattern=BG
	default=infodef
	
info1:
	type=StaticImage
	default=info
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF

info2:
#	Game Title
	type=AttributeText
	attribute=Title
	display=1
	aligned=0
	x=33
	y=22
	width=470

info3:
#	Game Genre
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	x=33
	y=41
	width=470

info4:
#	Game Release Date
	type=AttributeText
	attribute=Release
	display=1
	aligned=0
	x=33
	y=61
	width=470

info5:
#	Game Developer
	type=AttributeText
	attribute=Developer
	display=1
	aligned=0
	x=33
	y=81
	width=470

info6:
#	Game Size
	type=AttributeText
	attribute=#Size
	display=1
	aligned=0
	x=33
	y=101
	width=470

info7:
#	Description Header
	type=StaticText
	value=Description:
	aligned=0
	x=33
	y=129
	width=576

info8:
#	Game Description
	type=AttributeText
	attribute=Description
	aligned=1
	display=2
	x=218
	y=157
	width=619
	height=64
	wrap=1

info9:
#	Disc Image (CD/DVD)
	type=AttributeImage
	attribute=#Media
	scaled=0
	x=55
	y=246

info10:
#	Game Format (ISO/UL/ELF/HDL/PSX/PS2)
	type=AttributeImage
	attribute=#Format
	scaled=0
	x=104
	y=246

info11:
#	Game Region (PAL/NTSC/oba)
	type=AttributeImage
	attribute=Vmode
	scaled=0
	x=153
	y=246

info12:
#	Game Aspect Ratio (4:3/16:9)
	type=AttributeImage
	attribute=Aspect
	scaled=0
	x=202
	y=246

info13:
#	Game Resolution (240/480/576/720/1080)
	type=AttributeImage
	attribute=Scan
	scaled=0
	x=251
	y=246

info14:
#	Game Rating
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	scaled=0
	x=572
	y=246
	width=89
	height=15
	
info15:
#	Screenshot Left
	type=GameImage
	pattern=SCR
	scaled=0
	x=198
	y=-121
	width=198
	height=148

info16:
#	Screenshot Right
	type=GameImage
	pattern=SCR2
	scaled=0
	x=444
	y=-121
	width=198
	height=148

info17:
	type=InfoHintText
	color=#E6E6E6
	x=259
	y=-31

info18:
#	Device Header
	type=StaticText
	value=Device
	x=580
	y=29
	
info19:	
	type=AttributeImage
	attribute=Device
	scaled=0
	x=580
	y=59
